{
  "name": "belka-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc && npm run copy-files",
    "copy-files": "copyfiles -u 1 \"src/**/*.sql\" \"src/**/*.json\" dist",
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "@types/pg": "^8.11.11",
    "dotenv": "^16.0.3",
    "https-proxy-agent": "^7.0.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.14.1",
    "proxy-agent": "^6.3.1",
    "socks-proxy-agent": "^8.0.2",
    "telegraf": "^4.12.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/node-fetch": "^2.6.11",
    "copyfiles": "^2.4.1",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5"
  }
}
